<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        .dd3::after{
            content: "services";
            color: #0c670c;
        }
        .circle{
            width: 200px;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            padding: 20px;
            position: relative;
        }
        .icon {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #c7c6c2;
            border-radius: 50%;
            padding: 30px;
        }
    </style>
</head>
<body>
    <nav style="display: flex; list-style-type: none; width: 100%; height: 5vh; justify-content: space-between; background-color: black; align-items: center; font-size: 12px;">
        <ul style="display: flex; list-style-type: none; color: bisque; gap: 15px; padding-left: 25px;">
            <li><i class="fa-brands fa-google"></i></li>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-linkedin"></i></li>
            <li><i class="fa-brands fa-youtube"></i></li>
        </ul>
        <ol style="display: flex; list-style-type: none; color: bisque; gap: 15px; padding-right: 25px;">
            <li><i class='fab fa-whatsapp' style='font-size:20px; color: #25D366;'></i><a href=" https://wa.me/+923131156294" style="text-decoration: none; color: bisque;">  +923131156294</a></li>
            <li><i class="fa-solid fa-phone" style="font-size:20px; color: rgb(14, 157, 205);"></i><a href="tel:03333039912" style="text-decoration: none; color: bisque;">  03333039912</a></li>
        </ol>
    </nav>
    <nav style="display: flex; list-style-type: none; width: 100%; height: 10vh; justify-content: space-between; align-items: center;">
        <h4 style="font-size: 30px; padding-left: 20px; cursor: pointer;">Pana Cloud</h4>
        <ul style="display: flex; list-style-type: none; gap: 15px; padding-right: 20px; font-size: 20px;">
            <li><a href="http://127.0.0.1:5500/Final_Assignment/index.html">Home</a></li>
            <li><a href="http://127.0.0.1:5500/Final_Assignment/advantages/index.html">Why Us</a></li>
            <li><a href="http://127.0.0.1:5500/Final_Assignment/about/index.html">About</a></li>
            <li><a href="http://127.0.0.1:5500/Final_Assignment/service_ass/index.html">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Process</a></li>
            <li><a href="">Reviews</a></li>
            <li><a href="">Our Skills</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>
    <div>
        <h2 style="text-transform: uppercase; text-align: center; font-size: 3rem;" class="dd3">Our </h2>
        <p style="padding: 0 250px; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit blanditiis aliquam quo. Et, optio. Suscipit nemo dignissimos ducimus architecto nam nulla praesentium dicta nesciunt! Harum iure vitae consequuntur facere quisquam?</p>
    </div>
    <ul>
        <div class="circle">
            <div class="icon">
                <i class="fa-sharp fa-regular fa-star" style="font-size: 20px; color: green; display: flex; justify-content: center; padding-top: 40px;"></i>
            </div>
        </div>
    </ul>
</body>
</html>